

VibrationalStructureProblem
======================================================================

.. currentmodule:: qiskit_nature.problems.second_quantization

.. autoclass:: VibrationalStructureProblem
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~VibrationalStructureProblem.get_default_filter_criterion
            ~VibrationalStructureProblem.hopping_qeom_ops
            ~VibrationalStructureProblem.interpret
            ~VibrationalStructureProblem.second_q_ops

   
   