

FermiHubbardModel
====================================================================

.. currentmodule:: qiskit_nature.problems.second_quantization.lattice

.. autoclass:: FermiHubbardModel
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~FermiHubbardModel.from_parameters
            ~FermiHubbardModel.hopping_matrix
            ~FermiHubbardModel.second_q_ops
            ~FermiHubbardModel.uniform_parameters

   
   