

Magnetization
=====================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization.electronic

.. autoclass:: Magnetization
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~Magnetization.num_spin_orbitals
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~Magnetization.from_hdf5
            ~Magnetization.from_legacy_driver_result
            ~Magnetization.interpret
            ~Magnetization.second_q_ops
            ~Magnetization.to_hdf5

   
   