

HyperCubicLattice
====================================================================

.. currentmodule:: qiskit_nature.problems.second_quantization.lattice

.. autoclass:: HyperCubicLattice
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~HyperCubicLattice.boundary_condition
            ~HyperCubicLattice.dim
            ~HyperCubicLattice.edge_parameter
            ~HyperCubicLattice.onsite_parameter
            ~HyperCubicLattice.size
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~HyperCubicLattice.draw_without_boundary

   
   