

LatticeModelResult
========================================

.. currentmodule:: qiskit_nature.results

.. autoclass:: LatticeModelResult
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~LatticeModelResult.algorithm_result
            ~LatticeModelResult.computed_lattice_energies
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   

   
   