

SecondQuantizedOp
=============================================================

.. currentmodule:: qiskit_nature.operators.second_quantization

.. autoclass:: SecondQuantizedOp
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~SecondQuantizedOp.register_length
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~SecondQuantizedOp.is_hermitian
            ~SecondQuantizedOp.simplify
            ~SecondQuantizedOp.to_list

   
   