

OneBodyElectronicIntegrals
============================================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization.electronic.integrals

.. autoclass:: OneBodyElectronicIntegrals
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~OneBodyElectronicIntegrals.compose
            ~OneBodyElectronicIntegrals.to_spin
            ~OneBodyElectronicIntegrals.transform_basis

   
   