


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="hi-IN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="hi-IN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Custom Expectation Value Program for the Qiskit Runtime &mdash; Qiskit Runtime IBM Client 0.6.1 दिग्दर्शिका</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="index" title="अनुक्रमणिका" href="../../genindex.html" />
    <link rel="search" title="खोज" href="../../search.html" />
    <link rel="next" title="Quantum Kernel Alignment with Qiskit Runtime" href="../qka.html" />
    <link rel="prev" title="Creating Custom Programs for Qiskit Runtime" href="../sample_vqe_program/qiskit_runtime_vqe_program.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Qiskit Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/qiskit-ibm-runtime" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">hi_IN</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/partners/qiskit_ibm_runtime/tutorials/sample_expval_program/qiskit_runtime_expval_program.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/partners/qiskit_ibm_runtime/locale/ja_JP/tutorials/sample_expval_program/qiskit_runtime_expval_program.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/partners/qiskit_ibm_runtime/locale/es_UN/tutorials/sample_expval_program/qiskit_runtime_expval_program.html">Spanish</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to.html">How to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidocs/ibm-runtime.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime">GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../../tutorials.html">Tutorials</a> &gt;</li>
        
      <li>Custom Expectation Value Program for the Qiskit Runtime</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/sample_expval_program/qiskit_runtime_expval_program.ipynb" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="admonition note">
<p class="admonition-title">टिप्पणी </p>
<p>This page was generated from <a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/blob/stable/0.6/docs/tutorials/sample_expval_program/qiskit_runtime_expval_program.ipynb">docs/tutorials/sample_expval_program/qiskit_runtime_expval_program.ipynb</a>.</p>
</div>
<section id="Custom-Expectation-Value-Program-for-the-Qiskit-Runtime">
<h1>Custom Expectation Value Program for the Qiskit Runtime<a class="headerlink" href="#Custom-Expectation-Value-Program-for-the-Qiskit-Runtime" title="Permalink to this heading">¶</a></h1>
<p><p>Paul Nation</p>
</p><p><p>IBM Quantum Partners Technical Enablement Team</p>
</p><p>Here we will show how to make a program that takes a circuit, or list of circuits, and computes the expectation values of one or more diagonal operators.</p>
<section id="Prerequisites">
<h2>Prerequisites<a class="headerlink" href="#Prerequisites" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>You must have the latest Qiskit installed.</p></li>
<li><p>You must have either an IBM Cloud or an IBM Quantum account that can access Qiskit Runtime.</p></li>
</ul>
</section>
<section id="Background">
<h2>Background<a class="headerlink" href="#Background" title="Permalink to this heading">¶</a></h2>
<p>The primary method by which information is obtained from quantum computers is via expectation values. Indeed, the samples that come from executing a quantum circuit multiple times, once converted to probabilities, can be viewed as just a finite sample approximation to the expectation value for the projection operators corresponding to each bitstring. More practically, many quantum algorithms require computing expectation values over Pauli operators, e.g. Variational Quantum Eigensolvers, and
thus having a runtime program that computes these quantities is of fundamental importance. Here we look at one such example, where an user passes one or more circuits and expectation operators and gets back the computed expectation values, and possibly error bounds.</p>
<section id="Expectation-value-of-a-diagonal-operator">
<h3>Expectation value of a diagonal operator<a class="headerlink" href="#Expectation-value-of-a-diagonal-operator" title="Permalink to this heading">¶</a></h3>
<p>Consider a generic observable given by the tensor product of diagonal operators over <span class="math notranslate nohighlight">\(N\)</span> qubits <span class="math notranslate nohighlight">\(O = O_{N-1}\dots O_{0}\)</span> where the subscript indicates the qubit on which the operator acts. Then for a set of observed <span class="math notranslate nohighlight">\(M\)</span> bitstrings <span class="math notranslate nohighlight">\(\{b_{0}, \dots b_{M-1}\}\)</span>, where $M <span class="math">\leq `2^N $, with corresponding approximate probabilities :math:`p_{m}</span> the expectation value is given by</p>
<div class="math notranslate nohighlight">
\[\langle O\rangle \simeq \sum_{m=0}^{M-1} p_{m}\prod_{n=0}^{N-1}O_{n}[b_{m}[N-n-1], b_{m}[N-n-1]],\]</div>
<p>where <span class="math notranslate nohighlight">\(O_{n}[b_{m}[N-n-1], b_{m}[N-n-1]]\)</span> is the diagonal element of <span class="math notranslate nohighlight">\(O_{n}\)</span> specified by the <span class="math notranslate nohighlight">\(N-n-1\)</span>th bit in bitstring <span class="math notranslate nohighlight">\(b_{m}\)</span>. The reason for the complicated indexing in <code class="docutils literal notranslate"><span class="pre">b_{m}</span></code> is because Qiskit uses least-significant bit indexing where the zeroth element of the bit-strings is given by the right-most bit.</p>
<p>Here we will use built-in routines to compute these expectation values. However, it is not hard to do yourself, with plenty of examples to be found.</p>
</section>
</section>
<section id="Main-program">
<h2>Main program<a class="headerlink" href="#Main-program" title="Permalink to this heading">¶</a></h2>
<p>Here we define our main function for the expectation value runtime program. As always, our program must start with the <code class="docutils literal notranslate"><span class="pre">backend</span></code>, and <code class="docutils literal notranslate"><span class="pre">user_messenger</span></code> arguements, followed by the actual inputs we pass to the program. Here our options are quite simple:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">circuits</span></code>: A single QuantumCircuit or list of QuantumCircuits to be executed on the target backend.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expectation_operators</span></code>: The operators we want to evaluate. These can be strings of diagonal Pauli’s, eg, <code class="docutils literal notranslate"><span class="pre">ZIZZ</span></code>, or custom operators defined by dictionaries. For example, the projection operator on the all ones state of 4 qubits is <code class="docutils literal notranslate"><span class="pre">{'1111':</span> <span class="pre">1}</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shots</span></code>: How many times to sample each circuit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transpiler_config</span></code>: A dictionary that passes additional arguments on to the transpile function, eg. <code class="docutils literal notranslate"><span class="pre">optimization_level</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_config</span></code>: A dictionary that passes additional arguments on to <code class="docutils literal notranslate"><span class="pre">backend.run()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip_transpilation</span></code>: A flag to skip transpilation altogether and just run the circuits. This is useful for situations where you need to transpile parameterized circuits once, but must bind parameters multiple times and evaluate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">return_stddev</span></code>: Flag to return bound on standard deviation. If using measurement mitigation this adds some overhead to the computation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_measurement_mitigation</span></code>: Use M3 measurement mitigation and compute expecation value and standard deviation bound from quasi-probabilities.</p></li>
</ul>
<p>At the top of the cell below you will see a commented out <code class="docutils literal notranslate"><span class="pre">%%writefile</span> <span class="pre">sample_expval.py</span></code>. We will use this to convert the cell to a Python module named <code class="docutils literal notranslate"><span class="pre">sample_expval.py</span></code> to upload.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#%%writefile sample_expval.py</span>
<span class="kn">import</span> <span class="nn">mthree</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">transpile</span>

<span class="c1"># The entrypoint for our Runtime Program</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span>
    <span class="n">backend</span><span class="p">,</span>
    <span class="n">user_messenger</span><span class="p">,</span>
    <span class="n">circuits</span><span class="p">,</span>
    <span class="n">expectation_operators</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">shots</span><span class="o">=</span><span class="mi">8192</span><span class="p">,</span>
    <span class="n">transpiler_config</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">run_config</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">skip_transpilation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">return_stddev</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">use_measurement_mitigation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Compute expectation</span>
<span class="sd">    values for a list of operators after</span>
<span class="sd">    executing a list of circuits on the target backend.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        backend (ProgramBackend): Qiskit backend instance.</span>
<span class="sd">        user_messenger (UserMessenger): Used to communicate with the program user.</span>
<span class="sd">        circuits: (QuantumCircuit or list): A single list of QuantumCircuits.</span>
<span class="sd">        expectation_operators (str or dict or list): Expectation values to evaluate.</span>
<span class="sd">        shots (int): Number of shots to take per circuit.</span>
<span class="sd">        transpiler_config (dict): A collection of kwargs passed to transpile().</span>
<span class="sd">        run_config (dict): A collection of kwargs passed to backend.run().</span>
<span class="sd">        skip_transpilation (bool): Skip transpiling of circuits, default=False.</span>
<span class="sd">        return_stddev (bool): Return upper bound on standard devitation,</span>
<span class="sd">                              default=False.</span>
<span class="sd">        use_measurement_mitigation (bool): Improve resulting using measurement</span>
<span class="sd">                                           error mitigation, default=False.</span>

<span class="sd">    Returns:</span>
<span class="sd">        array_like: Returns array of expectation values or a list of (expval, stddev)</span>
<span class="sd">                    tuples if return_stddev=True.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># transpiling the circuits using given transpile options</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">skip_transpilation</span><span class="p">:</span>
        <span class="n">trans_circuits</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">circuits</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="o">**</span><span class="n">transpiler_config</span><span class="p">)</span>
        <span class="c1"># Make sure everything is a list</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">trans_circuits</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">trans_circuits</span> <span class="o">=</span> <span class="p">[</span><span class="n">trans_circuits</span><span class="p">]</span>
    <span class="c1"># If skipping set circuits -&gt; trans_circuits</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">circuits</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">trans_circuits</span> <span class="o">=</span> <span class="p">[</span><span class="n">circuits</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">trans_circuits</span> <span class="o">=</span> <span class="n">circuits</span>

    <span class="c1"># If we are given a single circuit but requesting multiple expectation</span>
    <span class="c1"># values, then set flag to make multiple pointers to same result.</span>
    <span class="n">duplicate_results</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">trans_circuits</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">duplicate_results</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="c1"># If doing measurement mitigation we must build and calibrate a</span>
    <span class="c1"># mitigator object.  Will also determine which qubits need to be</span>
    <span class="c1"># calibrated.</span>
    <span class="k">if</span> <span class="n">use_measurement_mitigation</span><span class="p">:</span>
        <span class="c1"># Get an the measurement mappings at end of circuits</span>
        <span class="n">meas_maps</span> <span class="o">=</span> <span class="n">mthree</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">final_measurement_mapping</span><span class="p">(</span><span class="n">trans_circuits</span><span class="p">)</span>
        <span class="c1"># Get an M3 mitigator</span>
        <span class="n">mit</span> <span class="o">=</span> <span class="n">mthree</span><span class="o">.</span><span class="n">M3Mitigation</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
        <span class="c1"># Calibrate over the set of qubits measured in the transpiled circuits.</span>
        <span class="n">mit</span><span class="o">.</span><span class="n">cals_from_system</span><span class="p">(</span><span class="n">meas_maps</span><span class="p">)</span>

    <span class="c1"># Compute raw results</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">trans_circuits</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">,</span> <span class="o">**</span><span class="n">run_config</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="n">raw_counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

    <span class="c1"># When using measurement mitigation we need to apply the correction and then</span>
    <span class="c1"># compute the expectation values from the computed quasi-probabilities.</span>
    <span class="k">if</span> <span class="n">use_measurement_mitigation</span><span class="p">:</span>
        <span class="n">quasi_dists</span> <span class="o">=</span> <span class="n">mit</span><span class="o">.</span><span class="n">apply_correction</span><span class="p">(</span>
            <span class="n">raw_counts</span><span class="p">,</span> <span class="n">meas_maps</span><span class="p">,</span> <span class="n">return_mitigation_overhead</span><span class="o">=</span><span class="n">return_stddev</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">duplicate_results</span><span class="p">:</span>
            <span class="n">quasi_dists</span> <span class="o">=</span> <span class="n">mthree</span><span class="o">.</span><span class="n">classes</span><span class="o">.</span><span class="n">QuasiCollection</span><span class="p">(</span>
                <span class="p">[</span><span class="n">quasi_dists</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="c1"># There are two different calls depending on what we want returned.</span>
        <span class="k">if</span> <span class="n">return_stddev</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">quasi_dists</span><span class="o">.</span><span class="n">expval_and_stddev</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">quasi_dists</span><span class="o">.</span><span class="n">expval</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">)</span>

    <span class="c1"># If the program didn&#39;t return in the mitigation loop above it means</span>
    <span class="c1"># we are processing the raw_counts data.  We do so here using the</span>
    <span class="c1"># mthree utilities</span>
    <span class="k">if</span> <span class="n">duplicate_results</span><span class="p">:</span>
        <span class="n">raw_counts</span> <span class="o">=</span> <span class="p">[</span><span class="n">raw_counts</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">return_stddev</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">mthree</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">expval_and_stddev</span><span class="p">(</span><span class="n">raw_counts</span><span class="p">,</span> <span class="n">expectation_operators</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mthree</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">expval</span><span class="p">(</span><span class="n">raw_counts</span><span class="p">,</span> <span class="n">expectation_operators</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Local-testing">
<h2>Local testing<a class="headerlink" href="#Local-testing" title="Permalink to this heading">¶</a></h2>
<p>Here we test with a local “Fake” backend that mimics the noise properties of a real system and a 4-qubit GHZ state.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.fake_provider</span> <span class="kn">import</span> <span class="n">FakeSantiago</span>
<span class="kn">from</span> <span class="nn">qiskit_ibm_runtime.program</span> <span class="kn">import</span> <span class="n">UserMessenger</span>

<span class="n">msg</span> <span class="o">=</span> <span class="n">UserMessenger</span><span class="p">()</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">FakeSantiago</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">main</span><span class="p">(</span>
    <span class="n">backend</span><span class="p">,</span>
    <span class="n">msg</span><span class="p">,</span>
    <span class="n">qc</span><span class="p">,</span>
    <span class="n">expectation_operators</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ZZZZ&quot;</span><span class="p">,</span> <span class="s2">&quot;IIII&quot;</span><span class="p">,</span> <span class="s2">&quot;IZZZ&quot;</span><span class="p">],</span>
    <span class="n">transpiler_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;optimization_level&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;layout_method&quot;</span><span class="p">:</span> <span class="s2">&quot;sabre&quot;</span><span class="p">,</span>
        <span class="s2">&quot;routing_method&quot;</span><span class="p">:</span> <span class="s2">&quot;sabre&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">run_config</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">skip_transpilation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">return_stddev</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">use_measurement_mitigation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([0.97984243, 1.        , 0.02518419])
</pre></div></div>
</div>
<p>If we have done our job correctly, the above should print out two expectation values close to one and a final expectation value close to zero.</p>
</section>
<section id="Program-metadata">
<h2>Program metadata<a class="headerlink" href="#Program-metadata" title="Permalink to this heading">¶</a></h2>
<p>Next we add the needed program data to a dictionary for uploading with our program.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meta</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sample-expval&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A sample expectation value program.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;max_execution_time&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="s2">&quot;spec&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="p">}</span>

<span class="n">meta</span><span class="p">[</span><span class="s2">&quot;spec&quot;</span><span class="p">][</span><span class="s2">&quot;parameters&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;https://json-schema.org/draft/2019-09/schema&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;circuits&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A single or list of QuantumCircuits.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;array&quot;</span><span class="p">,</span> <span class="s2">&quot;object&quot;</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="s2">&quot;expectation_operators&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;One or more expectation values to evaluate.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> <span class="s2">&quot;array&quot;</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="s2">&quot;shots&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Number of shots per circuit.&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">},</span>
        <span class="s2">&quot;transpiler_config&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A collection of kwargs passed to transpile.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;run_config&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A collection of kwargs passed to backend.run. Default is False.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;return_stddev&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Return upper-bound on standard deviation. Default is False.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span><span class="p">,</span>
            <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;use_measurement_mitigation&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Use measurement mitigation to improve results. Default is False.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span><span class="p">,</span>
            <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;circuits&quot;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">meta</span><span class="p">[</span><span class="s2">&quot;spec&quot;</span><span class="p">][</span><span class="s2">&quot;return_values&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;https://json-schema.org/draft/2019-09/schema&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A list of expectation values and optionally standard deviations.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="Upload-the-program">
<h2>Upload the program<a class="headerlink" href="#Upload-the-program" title="Permalink to this heading">¶</a></h2>
<p>We are now in a position to upload the program. To do so we first uncomment and excute the line <code class="docutils literal notranslate"><span class="pre">%%writefile</span> <span class="pre">sample_expval.py</span></code> giving use the <code class="docutils literal notranslate"><span class="pre">sample_expval.py</span></code> file we need to upload.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">QiskitRuntimeService</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">QiskitRuntimeService</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s2">&quot;ibm_quantum&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">program_id</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">upload_program</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;sample_expval.py&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">meta</span><span class="p">)</span>
<span class="n">program_id</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;sample-expval-RL2YzPQEe1&#39;
</pre></div></div>
</div>
<section id="Delete-program-if-needed">
<h3>Delete program if needed<a class="headerlink" href="#Delete-program-if-needed" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># service.delete_program(program_id)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Wrapping-the-runtime-program">
<h2>Wrapping the runtime program<a class="headerlink" href="#Wrapping-the-runtime-program" title="Permalink to this heading">¶</a></h2>
<p>As always, it is best to wrap the call to the runtime program with a function (or possibly a class) that makes input easier and does some validation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">expectation_value_runner</span><span class="p">(</span>
    <span class="n">backend</span><span class="p">,</span>
    <span class="n">circuits</span><span class="p">,</span>
    <span class="n">expectation_operators</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">shots</span><span class="o">=</span><span class="mi">8192</span><span class="p">,</span>
    <span class="n">transpiler_config</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">run_config</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">skip_transpilation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">return_stddev</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">use_measurement_mitigation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Compute expectation values for a list of operators after</span>
<span class="sd">    executing a list of circuits on the target backend.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        backend (Backend or str): Qiskit backend instance or name.</span>
<span class="sd">        circuits: (QuantumCircuit or list): A single or list of QuantumCircuits.</span>
<span class="sd">        expectation_operators (str or dict or list): Expectation values to evaluate.</span>
<span class="sd">        shots (int): Number of shots to take per circuit.</span>
<span class="sd">        transpiler_config (dict): A collection of kwargs passed to transpile().</span>
<span class="sd">        run_config (dict): A collection of kwargs passed to backend.run().</span>
<span class="sd">        return_stddev (bool): Return upper bound on standard devitation,</span>
<span class="sd">                              default=False.</span>
<span class="sd">        skip_transpilation (bool): Skip transpiling of circuits, default=False.</span>
<span class="sd">        use_measurement_mitigation (bool): Improve resulting using measurement</span>
<span class="sd">                                           error mitigation, default=False.</span>

<span class="sd">    Returns:</span>
<span class="sd">        array_like: Returns array of expectation values or a list of (expval, stddev)</span>
<span class="sd">                    pairs if return_stddev=True.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">name</span>
    <span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;backend_name&quot;</span><span class="p">:</span> <span class="n">backend</span><span class="p">}</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">circuits</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuits</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuits</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">expectation_operators</span> <span class="o">=</span> <span class="n">expectation_operators</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuits</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuits</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Number of circuits must match number of expectation </span><span class="se">\</span>
<span class="s2">                                  values if more than one of each&quot;</span>
                <span class="p">)</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;circuits&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">circuits</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;expectation_operators&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">expectation_operators</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;shots&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">shots</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;transpiler_config&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">transpiler_config</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;run_config&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">run_config</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;return_stddev&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">return_stddev</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;skip_transpilation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">skip_transpilation</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;use_measurement_mitigation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">use_measurement_mitigation</span>

    <span class="k">return</span> <span class="n">service</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">program_id</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Trying-it-out">
<h3>Trying it out<a class="headerlink" href="#Trying-it-out" title="Permalink to this heading">¶</a></h3>
<p>Lets try running the program here with our previously made GHZ state and running on the simulator.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="s2">&quot;ibmq_qasm_simulator&quot;</span>

<span class="n">all_zeros_proj</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;0000&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">all_ones_proj</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;1111&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">expectation_value_runner</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">qc</span><span class="p">,</span> <span class="p">[</span><span class="n">all_zeros_proj</span><span class="p">,</span> <span class="n">all_ones_proj</span><span class="p">,</span> <span class="s2">&quot;ZZZZ&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([0.50024414, 0.49975586, 1.        ])
</pre></div></div>
</div>
<p>The first two projectors should be nearly <span class="math notranslate nohighlight">\(0.50\)</span> as they tell use the probability of being in the all zeros and ones states, respectively, which should be 50/50 for our GHZ state. The final expectation value of <code class="docutils literal notranslate"><span class="pre">ZZZZ</span></code> should be one since this is a GHZ over an even number of qubits. It should go close to zero for an odd number.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc2</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc2</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc2</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">qc2</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">qc2</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_zeros_proj</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;000&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">all_ones_proj</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;111&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">job2</span> <span class="o">=</span> <span class="n">expectation_value_runner</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">qc2</span><span class="p">,</span> <span class="p">[</span><span class="n">all_zeros_proj</span><span class="p">,</span> <span class="n">all_ones_proj</span><span class="p">,</span> <span class="s2">&quot;ZZZ&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job2</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 0.49206543,  0.50793457, -0.01586914])
</pre></div></div>
</div>
</section>
</section>
<section id="Quantum-Volume-as-an-expectation-value">
<h2>Quantum Volume as an expectation value<a class="headerlink" href="#Quantum-Volume-as-an-expectation-value" title="Permalink to this heading">¶</a></h2>
<p>Here we formulate QV as an expectation value of a projector onto the heavy-output elements on a distribution. We can then use our expectation value routine to compute whether a given circuit has passed the QV metric.</p>
<p>QV is defined in terms of heavy-ouputs of a distribution. Heavy-outputs are those bit-strings that are those that have probabilities above the median value of the distribution. Below we define the projection operator onto the set of bit-strings that are heavy-outputs for a given distribution.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">heavy_projector</span><span class="p">(</span><span class="n">qv_probs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Forms the projection operator onto the heavy-outputs of a given probability distribution.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        qv_probs (dict): A dictionary of bitstrings and associated probabilities.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Projector onto the heavy-set.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">median_prob</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">qv_probs</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
    <span class="n">heavy_strs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">qv_probs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">median_prob</span><span class="p">:</span>
            <span class="n">heavy_strs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">heavy_strs</span>
</pre></div>
</div>
</div>
<p>Now we generate 10 QV circuits as our dataset.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">QuantumVolume</span>

<span class="c1"># Generate QV circuits</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">qv_circs</span> <span class="o">=</span> <span class="p">[</span><span class="n">QuantumVolume</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<p>Next, we have to determine the heavy-set of each circuit from the ideal answer, and then pass this along to our heavy-set projector function that we defined above.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ideal_probs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Statevector</span><span class="o">.</span><span class="n">from_instruction</span><span class="p">(</span><span class="n">circ</span><span class="p">)</span><span class="o">.</span><span class="n">probabilities_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="n">qv_circs</span>
<span class="p">]</span>
<span class="n">heavy_projectors</span> <span class="o">=</span> <span class="p">[</span><span class="n">heavy_projector</span><span class="p">(</span><span class="n">probs</span><span class="p">)</span> <span class="k">for</span> <span class="n">probs</span> <span class="ow">in</span> <span class="n">ideal_probs</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>QV circuits have no meaasurements on them so need to add them:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circs</span> <span class="o">=</span> <span class="p">[</span><span class="n">circ</span><span class="o">.</span><span class="n">measure_all</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="n">qv_circs</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>With a list of circuits and projection operators we now need only to pass both sets to our above expection value runner targeting the desired backend. We will also set the best transpiler arguments to give us a sporting chance of getting some passing scores.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="s2">&quot;ibmq_manila&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job3</span> <span class="o">=</span> <span class="n">expectation_value_runner</span><span class="p">(</span>
    <span class="n">backend</span><span class="p">,</span>
    <span class="n">circs</span><span class="p">,</span>
    <span class="n">heavy_projectors</span><span class="p">,</span>
    <span class="n">transpiler_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;optimization_level&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;layout_method&quot;</span><span class="p">:</span> <span class="s2">&quot;sabre&quot;</span><span class="p">,</span>
        <span class="s2">&quot;routing_method&quot;</span><span class="p">:</span> <span class="s2">&quot;sabre&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qv_scores</span> <span class="o">=</span> <span class="n">job3</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">qv_scores</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([0.60327148, 0.38464355, 0.49145508, 0.59985352, 0.4375    ,
       0.40002441, 0.46362305, 0.48803711, 0.44165039, 0.54614258])
</pre></div></div>
</div>
<p>A passing QV score is one where the value of the heavy-set projector is above <span class="math notranslate nohighlight">\(2/3\)</span>. So let us see who passed:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qv_scores</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([False, False, False, False, False, False, False, False, False,
       False])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.tools.jupyter</span> <span class="kn">import</span> <span class="o">*</span>

<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2022.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div>
</div>
</section>
</section>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../qka.html" class="btn btn-neutral float-right" title="Quantum Kernel Alignment with Qiskit Runtime" accesskey="n" rel="next">Next <img src="../../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../sample_vqe_program/qiskit_runtime_vqe_program.html" class="btn btn-neutral" title="Creating Custom Programs for Qiskit Runtime" accesskey="p" rel="prev"><img src="../../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Qiskit Development Team.
      अंतिम बार सम्पादित 2022/07/16.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Custom Expectation Value Program for the Qiskit Runtime</a><ul>
<li><a class="reference internal" href="#Prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#Background">Background</a><ul>
<li><a class="reference internal" href="#Expectation-value-of-a-diagonal-operator">Expectation value of a diagonal operator</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Main-program">Main program</a></li>
<li><a class="reference internal" href="#Local-testing">Local testing</a></li>
<li><a class="reference internal" href="#Program-metadata">Program metadata</a></li>
<li><a class="reference internal" href="#Upload-the-program">Upload the program</a><ul>
<li><a class="reference internal" href="#Delete-program-if-needed">Delete program if needed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Wrapping-the-runtime-program">Wrapping the runtime program</a><ul>
<li><a class="reference internal" href="#Trying-it-out">Trying it out</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Quantum-Volume-as-an-expectation-value">Quantum Volume as an expectation value</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/thebelab-helper.js"></script>
         <script src="../../_static/translations.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
         <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Qiskit Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>