

Lattice
==========================================================

.. currentmodule:: qiskit_nature.problems.second_quantization.lattice

.. autoclass:: Lattice
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~Lattice.graph
            ~Lattice.node_indexes
            ~Lattice.num_nodes
            ~Lattice.weighted_edge_list
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~Lattice.copy
            ~Lattice.draw
            ~Lattice.from_nodes_and_edges
            ~Lattice.to_adjacency_matrix

   
   