

QuantumKernelTrainerResult
=====================================================================

.. currentmodule:: qiskit_machine_learning.kernels.algorithms

.. autoclass:: QuantumKernelTrainerResult
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~QuantumKernelTrainerResult.quantum_kernel
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   

   
   