


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de-DE" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de-DE" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quantum Computing auf den Punkt gebracht &mdash; Qiskit 0.37.0 Dokumentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Einführung in Qiskit" href="intro_tutorial1.html" />
    <link rel="prev" title="Qiskit 0.37.0 Dokumentation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">German</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Sprachen</dt>
      
        <dd><a class="version" href="/documentation/qc_intro.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/bn_BN/qc_intro.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/qc_intro.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/qc_intro.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/qc_intro.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/qc_intro.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_UN/qc_intro.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/es_UN/qc_intro.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/qc_intro.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Homepage der Dokumentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Titelblatt</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quantum Computing auf den Punkt gebracht</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_tutorial1.html">Einführung in Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_to_qiskit.html">An Qiskit mitwirken</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Lokale Konfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Häufig gestellte Fragen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliotheken</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/circuit_library.html">Schaltkreisbibliotheken</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API-Referenzen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Problembehandlung</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API Fehlercodes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Quantum Computing auf den Punkt gebracht</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="_sources/qc_intro.rst" rel="nofollow"><img src="_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="figure align-center">
<a class="reference internal image-reference" href="_images/qiskit_nutshell.png"><img alt="_images/qiskit_nutshell.png" src="_images/qiskit_nutshell.png" style="width: 220.0px; height: 250.0px;" /></a>
</div>
<div class="section" id="quantum-computing-in-a-nutshell">
<span id="qc-intro"></span><h1>Quantum Computing auf den Punkt gebracht<a class="headerlink" href="#quantum-computing-in-a-nutshell" title="Permalink to this heading">¶</a></h1>
<p>Quantencomputing is ein neuer Ansatz in der Informatik, der die Grundprinzipien der Quantenmechanik nutzt, um Berechnungen durchzuführen. Berechnungen mit Quantencomputern versprechen dabei einige Probleme effizient lösen zu können. Dies sind zum Beispiel Primfaktorzerlegung, Quantensimulation, Optimierung von Such-Abfragen und das maschinelle Lernen; Quantencomputing hat dabei die Perspektive Berechnungen durchzuführen, die sogar die Fähingkeiten der größten Supercomputer übersteigen.</p>
<p>Die große Leistungsfähigkeit von Quantencomputing beruht im Wesentlichen auf zwei Eigenschaften der Quantenmechanik. Diese sind :ref:` Superposition &lt;qc-intro-superposition&gt;` und :ref:` Verschränkung  &lt;qc-intro-entanglement&gt;` und leiten sich aus der parallelen Wellen- und Teilcheneigenschaft der Materia ab (Welle und Teilchen-Dualismus).
Qiskit ist ein Software Development Kit (SDK) für das Quantencomputing, welche diese quantenmechanischen Prinzipien mit Hilfe von programmierbaren :ref:` Quantenschaltkreisen &lt;qc-intro-circuits&gt;` umsetzt. Durch Quantengatter, Programmieranweisungen und klassischer Steuerlogik, erlauben es Quantenschaltungen, komplexe Algorithmen und Anwendungen auf abstrakte Weise darzustellen und auf einem Quantencomputer auszuführen.
Im Kern ist Qiskit ein Programmier-Instrument, um Quantenschaltkreise zu erstellen, zu optimieren und auszuführen.
Sehr häufig arbeiten diese Quantenschaltkreise eng mit klassischen Rechenresourcen zusammen, um somit zum Beispiel numerische Optimierungen in der Chemie, der Physik, dem maschinellen Lernen oder der Finanzindustrie durzuführen.
Im folgenden wird ein kurzer Überblick über die wesentlichen Eigenschaften des  Quantencomputing gegeben, und anhand von Qiskit mit praktischen Beispielen erläutert. Interessierte Leser mögen dabei auf zusätzliche vertiefendere Fachliteratur zurückgreifen.</p>
<div class="section" id="interference">
<span id="qc-intro-interference"></span><h2>Interferenz<a class="headerlink" href="#interference" title="Permalink to this heading">¶</a></h2>
<p>Ein Quantencomputer arbeitet analog zu einem klassischen Computer auf der Basis von Bits. Beim klassischen Computer können diese Bits nur zwei Zustände einnehmen, nämlich den Zustand 0 oder den Zustand 1. Ein Quantenbit oder qubit kann allerdinds zusätzlich zur 0 und 1 noch eine Linearkombination dieser beiden Zustände darstellen. Diese Linearkombination wird Superposition oder Superposition von Zuständen genannt.</p>
<p>Um den Nutzen der quantenmechanischen Superposition besser zu verstehen, wird zuerst ein klassisches Analogon betrachtet: Rauschunterdrückung. Diese Technik wird zum Beispiel in Kopfhörern dazu benutzt, ungewollte Geräusche zu unterdrücken indem man Superposition zusammen mit Interferenz nutzt. Dabei wird ein Ton mit etwa gleicher Amplitude und Frequenz wie der Ungewollte erzeugt, allerding mit einer Phasenverschiebung von <span class="math notranslate nohighlight">\(\pi\)</span> (oder jedem ungeraden ganzzahligen Vielfachen von <span class="math notranslate nohighlight">\(\pi\)</span>).</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/noise_cancel.png"><img alt="_images/noise_cancel.png" src="_images/noise_cancel.png" style="width: 437.20000000000005px; height: 208.4px;" /></a>
<p class="caption"><span class="caption-number">Abb. 1 </span><span class="caption-text">Ungefähre Rauschunterdrückung durch einen Ton von nahezu gleicher Amplitude und einer Phasenverschiebung von :math:` sim pi <a href="#id1"><span class="problematic" id="id2">`</span></a>.</span><a class="headerlink" href="#id1" title="Link zu diesem Bild">¶</a></p>
</div>
<p>Wie oben gezeigt, führt eine Phasendifferenz die ungefähr einem ungeraden Vielfachen von :math:` pi ` entspricht, bei Überlagerung der beiden Wellen zu Interferenzen und einer im Vergleich zum Original deutlich reduzierten Leistung.  Das Ergebnis ist ein erheblich verrauschten Signal. Obwohl die Verarbeitung durch digitale Schaltkreise erfolgt, sind Amplitude und Phase kontinuierliche Variablen, die nie perfekt aufeinander abgestimmt werden können, was zu einer unvollständigen Korrektur führt.</p>
<p>Eine allgemeine Berechnung auf einem Quantencomputer erfolgt in sehr ähnlicher Weise wie die Rauschunterdrückung. Zunächst werden alle  möglichen Berechnungszustände in Superposition gebracht. Diese wird dann als Eingabe für eine :ref:` Quantenschaltung &lt;qc-intro-circuits&gt;` verwendet, die die Komponenten der Superposition nach einem vorgegebenen Algorithmus selektiv zur Interferenz bringt. Was nach der Aufhebung der relativen Amplituden und Phasen des Eingangszustandes bleibt, ist die Lösung der von der Quantenschaltung durchgeführten Berechnung.</p>
<div class="figure align-center" id="id2">
<img alt="_images/quantum_interference.png" src="_images/quantum_interference.png" />
<p class="caption"><span class="caption-number">Abb. 2 </span><span class="caption-text">Quantenberechnung als ein Porzess zur Erstellung von Interferenzen.</span><a class="headerlink" href="#id2" title="Link zu diesem Bild">¶</a></p>
</div>
</div>
<div class="section" id="entanglement">
<span id="qc-intro-entanglement"></span><h2>Verschränkung<a class="headerlink" href="#entanglement" title="Permalink to this heading">¶</a></h2>
<p>Das zweite Prinzip der Quantenmechanik, das die Quantenberechnung benutzen kann, ist das Phänomen der ** Verschränkung <a href="#id1"><span class="problematic" id="id2">**</span></a>.  Die Verschränkung bezieht sich auf Zustände von mehr als einem Qubit (oder Teilchen im Allgemeinen), in denen der kombinierte Zustand der Qubits mehr Informationen enthält, als die Qubits unabhängig voneinander. Die überwältigende Mehrheit der Multi-Qubit-Quanten-Zustände sind verschränkt und stellen eine wertvolle Ressource dar. So können beispielsweise verschränkte Zustände zwischen Qubits für die Quanten-Teleportation verwendet werden, bei denen ein geteilter verschränkter Zustand von zwei Qubits unabhängig von der relativen physikalischen Nähe der Qubits zur Übertragung von Informationen von einem Qubit auf einen anderen manipuliert werden kann. Verschränkte Zustände, wie natürliche Zustände von Quantensystemen, sind auch in Disziplinen wie Quantenchemie und Quantensimulation von Bedeutung, bei denen die Lösung (en) oft die Form von verschränkten Multiqubit-Zuständen annehmen.  Man kann auch hochverschränkte Quantenzustände von mehreren Qubits nutzen, um beispielsweise zertifizierbare Zufallszahlen zu erzeugen.  Es gibt sogar ein ` Qiskit-Paket &lt;<a class="reference external" href="https://qiskit-rng.readthedocs.io/en/latest/">https://qiskit-rng.readthedocs.io/en/latest/</a>&gt;` _ um dies zu tun!</p>
</div>
<div class="section" id="quantum-circuits">
<span id="qc-intro-circuits"></span><h2>Quantenschaltungen<a class="headerlink" href="#quantum-circuits" title="Permalink to this heading">¶</a></h2>
<p>Algorithmen und Anwendungen, die quantenmechanische Ressourcen nutzen, können einfach und effizient in der Sprache von ** Quantenschaltkreisen * * geschrieben werden. Ein Quantenschaltkreis ist eine Rechenroutine, die aus kohärenten Quantenoperationen auf Quantendaten besteht, wie sie in Qubits gehalten werden, und parallel dazu ablaufenden klassischen Echtzeit-Berechnungen. Jede horizontale Linie oder Draht in einer Schaltung stellt ein Qubit dar, wobei das linke Ende des Drahtes die ursprünglichen Quantendaten darstellt und das Rechte die endgültigen Quantendaten, die durch die Berechnung des Quantenschaltkreises erzeugt werden. Operationen auf Qubits werden durch Boxen dargestellt, die auf diesen Drähten platziert werden.</p>
<div class="figure align-center" id="id3">
<img alt="_images/teleportation_detailed.png" src="_images/teleportation_detailed.png" />
<p class="caption"><span class="caption-number">Abb. 3 </span><span class="caption-text">Tiefere Einblicke in die Teleportation von Quantenzuständen.</span><a class="headerlink" href="#id3" title="Link zu diesem Bild">¶</a></p>
</div>
<p>Quantenschaltkreise ermöglichen es einem Quantencomputer, klassische Informationen zu übernehmen und eine klassische Lösung herauszugeben, indem Quantenprinzipien wie :ref:` Superposition &lt;qc-intro-superposition&gt;` und :ref:` Verschränkung &lt;qc-intro-entanglement&gt;` für die Berechnung genutzt werden.</p>
<p>Ein typischer Quanten-Algorithmus-Workflow besteht aus:</p>
<ul class="simple">
<li><p>Das Problem, das wir lösen wollen,</p></li>
<li><p>Ein klassischer Algorithmus, der eine Beschreibung eines Quantenschaltkreises erzeugt,</p></li>
<li><p>Der Quantenschaltkreis, der auf Quantenhardware betrieben werden muss,</p></li>
<li><p>Und die klassische Output-Lösung für das Problem, das es erzeugt.</p></li>
</ul>
<p>Quanten-Gates sind die Grundfunktionen für Quantendaten. Diese „unitären“ Transformationen sind das Kernstück eines Quantenschaltkreises. Die Vorgänge sind Informationserhaltend und umkehrbar. Manche Gatter wie <span class="math notranslate nohighlight">\(X\)</span> (auch geschrieben als <span class="math notranslate nohighlight">\(\oplus\)</span>) und <span class="math notranslate nohighlight">\(CX\)</span> haben klassische Analogien wie Bit-flip und <span class="math notranslate nohighlight">\(XOR\)</span> Operationen, andere nicht. Das Hadamard (<span class="math notranslate nohighlight">\(H\)</span>) Gatter, zusammen mit den parametrisierten Rotationen <span class="math notranslate nohighlight">\(rX(\theta)\)</span> und <span class="math notranslate nohighlight">\(rY(\theta)\)</span>, generiert Superposition-Zustände, während Gates wie <span class="math notranslate nohighlight">\(Z\)</span>, <span class="math notranslate nohighlight">\(rZ(\theta)\)</span>, <span class="math notranslate nohighlight">\(S\)</span>, und <span class="math notranslate nohighlight">\(T\)</span> Phasen erzeugen, die für Interferenzen verwendet werden können. Zwei-Qubit-Gates wie das <span class="math notranslate nohighlight">\(CX\)</span> Gatter werden verwendet, um Verschränkung zwischen Qubit-Paaren zu erzeugen, oder die Phase von einem Qubit zum anderen zu „kicken“. Im Gegensatz zu Gates, gehen bei Operationen wie einer „Messung“ (repräsentiert durch das Zählersymbol mit einer Linie zum Zielregister) teilweise Informationen über den Zustand eines Qubits, wie z.B. die Phase verloren, um diese Information als klassischen Bit darstellen zu können. Es ist zu beachten, dass nur mit <span class="math notranslate nohighlight">\(H\)</span>, <span class="math notranslate nohighlight">\(rZ(\theta)\)</span>, <span class="math notranslate nohighlight">\(CX\)</span> Messgattern, also Universellen Gate-Gruppen Quantenschaltkreise aufgebaut werden können. Einschließlich derer, die die Dynamik jedes physikalischen Systems in der Natur effizient berechnen.</p>
<p>Einige Workloads enthalten eine erweiterte Folge von verschachtelten Quantenschaltkreisen und klassischen Berechnungen, wie zum Beispiel Variations-Quantenalgorithmen, die Quantenschaltkreise innerhalb einer Optimierungsschleife ausführen. Für diese Workloads erhöht sich die Systemleistung erheblich, wenn die Quantenschaltkreise parametrisiert werden und Übergänge zwischen der Schaltkreissausführung und der nicht aktuellen klassischen Berechnung effizient gemacht werden. Folglich definieren wir ** Nahzeitberechnung <a href="#id1"><span class="problematic" id="id2">**</span></a>, um auf Berechnungen mit Algorithmen zu verweisen, die von mehrfacher Verwendung bestimmter Quantenschaltkreise Gebrauch macht auf Hardware, die entwickelt wurde, um die Rechenzeit zu verkürzen. In der Nahzeitberechnung erfolgt die klassische Berechnung auf einer zeitlichen Skala, die länger ist als die Kohärenz der Quantenberechnung. Im Gegensatz dazu erfolgt bei der ** Echtzeitberechnung ** die klassische Berechnung innerhalb der Dekohärenzzeit der Quantenvorrichtung.</p>
<p>Die Konstruktion komplexer Quantenschaltungen mit minimalem Aufwand ist das Herzstück von Qiskit, das ein reiches Feature-Set von Operationen unterstützt und an einen Bereich von :ref:` Quantencomputern &lt;qc-intro-computers&gt;` oder klassischen Simulatoren übergeben werden kann. Mit nur wenigen Codezeilen ist es möglich, komplexe Schaltkreise wie in dem vorherigen Beispiel zu konstruieren.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qr</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;zx_meas&#39;</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">qc</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">c_if</span><span class="p">(</span><span class="n">cr</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">c_if</span><span class="p">(</span><span class="n">cr</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</div>
<div class="section" id="quantum-computers">
<span id="qc-intro-computers"></span><h2>Quantencomputer<a class="headerlink" href="#quantum-computers" title="Permalink to this heading">¶</a></h2>
<div class="figure align-right" id="id4" style="width: 200px">
<img alt="_images/system_one.jpeg" src="_images/system_one.jpeg" />
<p class="caption"><span class="caption-number">Abb. 4 </span><span class="caption-text">Ein Blick in das Innere des IBM Quantum System One.</span><a class="headerlink" href="#id4" title="Link zu diesem Bild">¶</a></p>
</div>
<p>Quantencomputer, die mittels Quantenschaltkreisen programmiert werden, können im Prinzip aus jeder Quantentechnologie konstruiert werden, wenn diese Single- und Multi-Qubit-Gatte Operationen mit hoher Zuvarlässigkeit realisieren kann. Derzeit werden aktiv Architekturen entwickelt, die auf superleitenden Schaltkreisen, Ionenfallen, Halbleiterquantenpunkten, Photonen und neutralen Atomen basieren. Viele sind über das Internet für Nutzer zugänglich. Qiskit kapselt die Architektur des jeweiligen Quantensystems und kompiliert der Quantengattertopologie eines Gerätes entsprechende Quantenschaltungen, bildet die Schaltkreisbefehle auf dessen nativen Satz von Gates ab und optimiert die resultierende Quantenschaltung für eine erhöhte Genauigkeit.</p>
<p>Wie bei dem Beispiel für Rauschunterdrückung oben sind die Amplitude und Phase von Qubits kontinuierliche Freiheitsgrade, auf denen Operationen niemals exakt durchgeführt werden können.  Diese Gate-Fehler, zusammen mit Rauschen aus der Umgebung eines Quantencomputers, können zusammen genommen eine Berechnung zerstören, wenn das nicht beim Kompilierungsprozesses mit berücksichtigt wird und entsprechende Korrekturen durchgeführt werden, um eine hohe Zuverlässigkeit auf störanfälligen derzeitigen Quantensystemen zu erhalten, wie sie heute üblich sind. Qiskit ist in der Lage, eine breite Palette von Gerätekalibrierungsmetriken (siehe Abbildung unten) in seiner Kompilierungsstrategie zu berücksichtigen, und kann eine optimale Gruppe von Qubits auswählen, auf denen eine bestimmte Quantenschaltung ausgeführt werden soll.  Darüber hinaus bietet Qiskit eine Sammlung von rauschunterdrückenden Techniken für die Extraktion einer originalgetreuen Darstellung der Ausgabe von Quantenschaltungen an.</p>
<div class="figure align-center" id="id5">
<img alt="_images/system_error.png" src="_images/system_error.png" />
<p class="caption"><span class="caption-number">Abb. 5 </span><span class="caption-text">Topologie und Fehlerraten für das IBM Quantum <em>ibmq_manhattan</em> System.</span><a class="headerlink" href="#id5" title="Link zu diesem Bild">¶</a></p>
</div>
</div>
<div class="section" id="where-to-go-from-here">
<h2>Weitere Informationen<a class="headerlink" href="#where-to-go-from-here" title="Permalink to this heading">¶</a></h2>
<p>Hoffentlich haben wir bei dem Leser einen Eindruck über die Leistungsfähingkeit von Quantencomputern verschaffen können und Interese auf weiterführenden Lernstoff geweckt. Wenn ja, gibt es mehrere Ressourcen, die sehr hier hilfreich sein könnten:</p>
<ul class="simple">
<li><p>` Erste Schritte mit Qiskit &lt;getting_started.html&gt;` _- Direkt mit Qiskit loslegen.</p></li>
<li><p>“ Leitfaden Quantencomputing &lt;<a class="reference external" href="https://quantum-computing.ibm.com/docs/iqx/guide/">https://quantum-computing.ibm.com/docs/iqx/guide/</a>&gt;` _: Eine anfängerfreundliche, physik-basierte Einführung, die von einigen Gründern des Quantencomputings geschrieben wurde und den interaktiven Circuit-Composer nutzt.</p></li>
<li><p><a class="reference external" href="https://qiskit.org/textbook">Qiskit Lehrbuch</a> : Ein akademischer Begleittext zu Quantenalgorithmen und -berechnungen basierend auf Qiskit.</p></li>
</ul>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro_tutorial1.html" class="btn btn-neutral float-right" title="Einführung in Qiskit" accesskey="n" rel="next">Next <img src="_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Qiskit 0.37.0 Dokumentation" accesskey="p" rel="prev"><img src="_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Zuletzt aktualisiert am 2022/07/13.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Quantum Computing auf den Punkt gebracht</a><ul>
<li><a class="reference internal" href="#interference">Interferenz</a></li>
<li><a class="reference internal" href="#entanglement">Verschränkung</a></li>
<li><a class="reference internal" href="#quantum-circuits">Quantenschaltungen</a></li>
<li><a class="reference internal" href="#quantum-computers">Quantencomputer</a></li>
<li><a class="reference internal" href="#where-to-go-from-here">Weitere Informationen</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
         <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
         <script src="_static/jquery.js"></script>
         <script src="_static/underscore.js"></script>
         <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
         <script src="_static/doctools.js"></script>
         <script src="_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
         <script src="_static/design-tabs.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
         <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
     

  

  <script type="text/javascript" src="_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>