

VibrationalEnergy
==========================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization.vibrational

.. autoclass:: VibrationalEnergy
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~VibrationalEnergy.truncation_order
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~VibrationalEnergy.add_vibrational_integral
            ~VibrationalEnergy.from_legacy_driver_result
            ~VibrationalEnergy.get_vibrational_integral
            ~VibrationalEnergy.interpret
            ~VibrationalEnergy.second_q_ops

   
   