

UCC
=================================

.. currentmodule:: qiskit_nature.circuit.library

.. autoclass:: UCC
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~UCC.EXCITATION_TYPE
            ~UCC.excitations
            ~UCC.num_particles
            ~UCC.num_spin_orbitals
            ~UCC.qubit_converter
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~UCC.excitation_ops

   
   