

IsingModel
=============================================================

.. currentmodule:: qiskit_nature.problems.second_quantization.lattice

.. autoclass:: IsingModel
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~IsingModel.coupling_matrix
            ~IsingModel.from_parameters
            ~IsingModel.second_q_ops
            ~IsingModel.uniform_parameters

   
   