

NormalDistribution
=================================================

.. currentmodule:: qiskit_finance.circuit.library

.. autoclass:: NormalDistribution
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~NormalDistribution.bounds
            ~NormalDistribution.probabilities
            ~NormalDistribution.values
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   

   
   