

PenaltyParameters
=================================================================

.. currentmodule:: qiskit_nature.problems.sampling.protein_folding

.. autoclass:: PenaltyParameters
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~PenaltyParameters.penalty_1
            ~PenaltyParameters.penalty_back
            ~PenaltyParameters.penalty_chiral
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   

   
   