

Magnetization
=====================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization.electronic

.. autoclass:: Magnetization
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~Magnetization.from_legacy_driver_result
            ~Magnetization.interpret
            ~Magnetization.second_q_ops

   
   