

SecondQuantizedProperty
====================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization

.. autoclass:: SecondQuantizedProperty
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~SecondQuantizedProperty.from_legacy_driver_result
            ~SecondQuantizedProperty.second_q_ops

   
   