

ElectronicIntegrals
=====================================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization.electronic.integrals

.. autoclass:: ElectronicIntegrals
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~ElectronicIntegrals.INTEGRAL_TRUNCATION_LEVEL
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~ElectronicIntegrals.add
            ~ElectronicIntegrals.compose
            ~ElectronicIntegrals.set_truncation
            ~ElectronicIntegrals.to_second_q_op
            ~ElectronicIntegrals.to_spin
            ~ElectronicIntegrals.transform_basis

   
   