

SKModel
========================================

.. currentmodule:: qiskit_optimization.applications

.. autoclass:: SKModel
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~SKModel.graph
            ~SKModel.num_sites
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~SKModel.disorder
            ~SKModel.interpret
            ~SKModel.to_quadratic_program

   
   