

OpflowQNN
=================================================

.. currentmodule:: qiskit_machine_learning.neural_networks

.. autoclass:: OpflowQNN
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~OpflowQNN.input_gradients
            ~OpflowQNN.operator
            ~OpflowQNN.quantum_instance
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   

   
   