

VibrationalBasis
===============================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization.vibrational.bases

.. autoclass:: VibrationalBasis
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~VibrationalBasis.VERSION
            ~VibrationalBasis.num_modals_per_mode
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~VibrationalBasis.eval_integral
            ~VibrationalBasis.from_hdf5
            ~VibrationalBasis.to_hdf5

   
   