

Property
=================================

.. currentmodule:: qiskit_nature.properties

.. autoclass:: Property
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~Property.VERSION
            ~Property.name
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~Property.log
            ~Property.to_hdf5

   
   