

FreezeCoreTransformer
===============================================================================

.. currentmodule:: qiskit_nature.transformers.second_quantization.electronic

.. autoclass:: FreezeCoreTransformer
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~FreezeCoreTransformer.Z
            ~FreezeCoreTransformer.count_core_orbitals

   
   