

ElectronicBasisTransform
======================================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization.electronic.bases

.. autoclass:: ElectronicBasisTransform
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~ElectronicBasisTransform.coeff_alpha
            ~ElectronicBasisTransform.coeff_beta
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~ElectronicBasisTransform.from_hdf5
            ~ElectronicBasisTransform.is_alpha_equal_beta
            ~ElectronicBasisTransform.to_hdf5

   
   