

VibrationalIntegrals
=======================================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization.vibrational.integrals

.. autoclass:: VibrationalIntegrals
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~VibrationalIntegrals.VERSION
            ~VibrationalIntegrals.basis
            ~VibrationalIntegrals.integrals
            ~VibrationalIntegrals.num_body_terms
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~VibrationalIntegrals.from_hdf5
            ~VibrationalIntegrals.set_truncation
            ~VibrationalIntegrals.to_basis
            ~VibrationalIntegrals.to_hdf5
            ~VibrationalIntegrals.to_second_q_op

   
   