

MethodType
====================================================

.. currentmodule:: qiskit_nature.drivers.second_quantization

.. autoclass:: MethodType
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~MethodType.RHF
            ~MethodType.ROHF
            ~MethodType.UHF
            ~MethodType.RKS
            ~MethodType.ROKS
            ~MethodType.UKS
   
   

   
   
   