

TwoBodyElectronicIntegrals
============================================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization.electronic.integrals

.. autoclass:: TwoBodyElectronicIntegrals
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~TwoBodyElectronicIntegrals.EINSUM_AO_TO_MO
            ~TwoBodyElectronicIntegrals.EINSUM_CHEM_TO_PHYS
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~TwoBodyElectronicIntegrals.compose
            ~TwoBodyElectronicIntegrals.to_spin
            ~TwoBodyElectronicIntegrals.transform_basis

   
   