

SolutionSample
=============================================

.. currentmodule:: qiskit_optimization.algorithms

.. autoclass:: SolutionSample
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~SolutionSample.x
            ~SolutionSample.fval
            ~SolutionSample.probability
            ~SolutionSample.status
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   

   
   