

ElectronicBasis
=============================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization.electronic.bases

.. autoclass:: ElectronicBasis
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~ElectronicBasis.AO
            ~ElectronicBasis.MO
            ~ElectronicBasis.SO
   
   

   
   
   