

UVCC
==================================

.. currentmodule:: qiskit_nature.circuit.library

.. autoclass:: UVCC
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~UVCC.EXCITATION_TYPE
            ~UVCC.excitation_list
            ~UVCC.excitations
            ~UVCC.num_modals
            ~UVCC.operators
            ~UVCC.qubit_converter
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~UVCC.excitation_ops

   
   