

QubitMapper
=====================================================

.. currentmodule:: qiskit_nature.mappers.second_quantization

.. autoclass:: QubitMapper
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~QubitMapper.allows_two_qubit_reduction
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~QubitMapper.map
            ~QubitMapper.mode_based_mapping

   
   