

PegasosQSVC
==============================================

.. currentmodule:: qiskit_machine_learning.algorithms

.. autoclass:: PegasosQSVC
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~PegasosQSVC.FITTED
            ~PegasosQSVC.UNFITTED
            ~PegasosQSVC.num_steps
            ~PegasosQSVC.precomputed
            ~PegasosQSVC.quantum_kernel
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~PegasosQSVC.fit
            ~PegasosQSVC.predict

   
   