

WindowExtrapolator
========================================================

.. currentmodule:: qiskit_nature.algorithms.pes_samplers

.. autoclass:: WindowExtrapolator
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~WindowExtrapolator.extrapolator
            ~WindowExtrapolator.window
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~WindowExtrapolator.extrapolate

   
   