

Peptide
=======================================================

.. currentmodule:: qiskit_nature.problems.sampling.protein_folding

.. autoclass:: Peptide
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~Peptide.get_main_chain
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~Peptide.get_side_chain_hot_vector
            ~Peptide.get_side_chains

   
   