

BasisType
===================================================

.. currentmodule:: qiskit_nature.drivers.second_quantization

.. autoclass:: BasisType
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~BasisType.BSTO3G
            ~BasisType.B631G
            ~BasisType.B631GSS
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~BasisType.type_from_string

   
   