

SpinOp
==================================================

.. currentmodule:: qiskit_nature.operators.second_quantization

.. autoclass:: SpinOp
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~SpinOp.register_length
            ~SpinOp.spin
            ~SpinOp.x
            ~SpinOp.y
            ~SpinOp.z
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~SpinOp.__len__
            ~SpinOp.add
            ~SpinOp.adjoint
            ~SpinOp.compose
            ~SpinOp.mul
            ~SpinOp.reduce
            ~SpinOp.to_list
            ~SpinOp.to_matrix

   
   