

AngularMomentum
=======================================================================

.. currentmodule:: qiskit_nature.properties.second_quantization.electronic

.. autoclass:: AngularMomentum
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~AngularMomentum.ABSOLUTE_TOLERANCE
            ~AngularMomentum.RELATIVE_TOLERANCE
            ~AngularMomentum.spin
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~AngularMomentum.from_legacy_driver_result
            ~AngularMomentum.interpret
            ~AngularMomentum.second_q_ops

   
   