

LocalEffectiveDimension
===============================================================

.. currentmodule:: qiskit_machine_learning.neural_networks

.. autoclass:: LocalEffectiveDimension
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~LocalEffectiveDimension.weight_samples
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   

   
   