

ProteinFoldingProblem
=====================================================================

.. currentmodule:: qiskit_nature.problems.sampling.protein_folding

.. autoclass:: ProteinFoldingProblem
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
   
            ~ProteinFoldingProblem.unused_qubits
   
   

   
   

   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
            ~ProteinFoldingProblem.interpret
            ~ProteinFoldingProblem.qubit_op

   
   